apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-2024-4040-deployment
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: cve-2024-4040
  template:
    metadata:
      labels:
        app: cve-2024-4040
    spec:
      containers:
      - name: cve-2024-4040-container
        image: safeeraccuknox/demo:cve-2021-44228-poc 
        ports:
        - containerPort: 8080  
---
apiVersion: v1
kind: Service
metadata:
  name: cve-2024-4040-service
spec:
  type: NodePort
  selector:
    app: cve-2024-4040
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30036 

